# MyChat-Application

./: README.md  index.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  UserDetails.java  profileActivity.java
app/src/main/java/com/example/mychat/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/example/mychat/ui/calls/: CallsFragment.java  CallsViewModel.java
app/src/main/java/com/example/mychat/ui/chat/: ChatActivity.java  ChatFragment.java  ChatModel.java  ChatProfile.java  ChatViewModel.java  Recycle_chat.java  RecyclerViewAdapter.java  UsersModel.java
app/src/main/java/com/example/mychat/ui/feed/: FeedFragment.java  FeedRecyclerViewAdapter.java  FeedSpace.java  FeedViewModel.java
app/src/main/java/com/example/mychat/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/mychat/ui/status/: StatusFragment.java  StatusViewModel.java
app/src/main/res/drawable/: chat_title_shape.xml  circle_shape.xml  ic_back_arrow_style.xml  ic_baseline_account_circle_144.xml  ic_baseline_account_circle_32_gray.xml  ic_baseline_account_circle_56.xml  ic_baseline_attachment_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_event_note_24.xml  ic_baseline_feedback_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_lock_32.xml  ic_baseline_mic_12.xml  ic_baseline_mic_20.xml  ic_mic.xml  ic_spinner_profile.xml  msgcount_shape.xml  others_msg.xml  ours_msg.xml  recycle_views.xml  side_nav_bar.xml  toolbar_background.xml
app/src/main/res/drawable-v21/: ic_menu_chat.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  app_bar_main.xml  content_main.xml  fragment_calls.xml  fragment_chat.xml  fragment_feed.xml  fragment_status.xml  layout_recycle.xml  layout_recycle_feed.xml  nav_header_main.xml  profile_image.xml  recyclerview_chat.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat_toolbar.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
